<!DOCTYPE html>
<head>
	<title>NVVH PDF viewer</title>
	
<style>
@media only screen and (max-width: 600px) {
	#viewer {
		width: 300px;
		height: 500px;
	}
} 
/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) and (max-width: 768px) {
	#viewer {
		width: 500px;
		height: 700px;
	}
} 
/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) and (max-width: 992px) {
	#viewer {
		width: 680px;
		height: 800px;
	}
}
/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) and (max-width: 1200px) {
	#viewer {
		width: 900px;
		height: 1000px;
	}
} 
/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
	#viewer {
		width: 900px;
		height: 1100px;
	}
}
</style>
</head>

<body>
	<script>
		window.onload = function () {
			var proxyUrl = 'https://cors-anywhere.herokuapp.com/';
			var mobileBase = 'app/mobile/viewer.html?file=';
			var webBase = 'app/web/viewer.html?file=';
			var pdfFile = window.location.hash;
			
			var url = '';
			if (window.matchMedia("(max-width: 992px)").matches) {
				url = mobileBase;
			} else {
				url = webBase;
			}
			
			url += encodeURIComponent(proxyUrl + pdfFile);
			document.getElementById('viewer').src = url;
		}
	</script>
	
	<iframe id="viewer" width="100%" height="100%" />
</body>
</html>
